diff --git a/index.html b/index.html
index 72dadf5..69a66ec 100644
--- a/index.html
+++ b/index.html
@@ -174,6 +174,14 @@
                             <a href="#order" class="btn btn--primary btn--small">吏湲?寃ъ쟻 諛쏄린</a>
                         </div>
 
+                        <!-- 紐⑤컮?? ?ㅼ쓬 ??移대뱶 -->
+                        <button class="pang-next-card pang-nav-btn pang-nav-btn--next" type="button" aria-label="?ㅼ쓬 ?? ???>
+                            <span class="pang-next-card__label">NEXT</span>
+                            <span class="pang-next-card__icon">?렜</span>
+                            <span class="pang-next-card__name">???/span>
+                            <i class="ri-arrow-right-s-line pang-next-card__arrow"></i>
+                        </button>
+
                         <div class="category-thumbnails">
                             <!-- ?듯빀 ?щ씪?대뱶: 紐⑤컮?쇱뿉??1??+ 醫뚯슦 ?ㅼ??댄봽 -->
                             <div class="thumb-all-wrap" data-slide-index="0">
@@ -215,16 +223,6 @@
                             </div>
                         </div>
                     </div>
-                    <!-- 紐⑤컮?? ???뱀뀡 ?ㅻ퉬寃뚯씠??(dots) -->
-                    <div class="pang-mobile-nav mobile-only">
-                        <div class="pang-nav-dots">
-                            <span class="pang-nav-dot active" data-index="0"></span>
-                            <span class="pang-nav-dot" data-index="1"></span>
-                            <span class="pang-nav-dot" data-index="2"></span>
-                            <span class="pang-nav-dot" data-index="3"></span>
-                            <span class="pang-nav-dot" data-index="4"></span>
-                        </div>
-                    </div>
         </div>
     </section>
 
@@ -249,6 +247,14 @@
                     <a href="#order" class="btn btn--primary btn--small">吏湲?寃ъ쟻 諛쏄린</a>
                 </div>
 
+                <!-- 紐⑤컮?? ?ㅼ쓬 ??移대뱶 -->
+                <button class="pang-next-card pang-nav-btn pang-nav-btn--next" type="button" aria-label="?ㅼ쓬 ?? 而꾪뙥">
+                    <span class="pang-next-card__label">NEXT</span>
+                    <span class="pang-next-card__icon">?썜截?/span>
+                    <span class="pang-next-card__name">而꾪뙥</span>
+                    <i class="ri-arrow-right-s-line pang-next-card__arrow"></i>
+                </button>
+
                 <div class="category-thumbnails">
                     <div class="thumb-all-wrap" data-slide-index="0">
                         <div class="thumb-all-nav thumb-all-nav--prev" aria-label="?댁쟾"><i class="ri-arrow-left-s-line"></i></div>
